# Client ID for GitHub OAuth app
VITE_GITHUB_CLIENT_ID=

# Backend endpoint for local development
VITE_API_PROXY=https://klimatkollen.se/

# Site origin for absolute URLs (canonical, OpenGraph, etc.)
VITE_SITE_ORIGIN=https://klimatkollen.se
